GATSBY_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoiem9oYWliLWltdGlheiIsImEiOiJjbGs5Mzl4aHQwaXN4M2Z0NXN6ODlnbm40In0.5nKs4NOrWTvgJvt9bAhw6Q"
GATSBY_SUPABASE_URL="https://mlkhhvkdzauldfpbthtu.supabase.co"
GATSBY_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sa2hodmtkemF1bGRmcGJ0aHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI4NzU5NjMsImV4cCI6MjAwODQ1MTk2M30.0Bc7tY1SoNXP1FQk7LcAdkUpY-miAyY7W0Q-0JBTYiA"
